.body-content {
    padding: 10px;
}

.img-box {
    height: fit-content;
}

.card-content {
    width: 100%;
    height: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;
}

.img-box {
    width: 100%;
    object-fit: cover;
}

.card-text {
    font-size: 13px;
}

.badge-content {
    font-size: 16px;
    text-decoration: none;
}

.badge-wsp {
    background-color: #25D366;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

    .badge-wsp:hover, .badge-wsp:active {
        box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
        color: #25D366;
        background-color: #fff;
    }

.img-alert {
    border-radius: 50%;
    position: absolute; top: 10px; right: 10px;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.btn-circle-section > i {
    font-size: 25px;
}

.load-content {
    width: 230px;
    min-height: 410px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error-content {
    width: 230px;
    min-height: 410px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 768px) {

    .card-text {
        font-size: 20px;
    }

    .badge-content {
        font-size: 22px;
    }

    .badge-wsp {
        font-size: 22px;
    }

    .card-footer {
        font-size: 18px;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {



}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {



}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {



}